.catalog
    padding-bottom: 100px
    &__header
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        color: #0d0d0d
        text-align: center
    &__tabs
        display: flex
        justify-content: center
        margin-top: 70px
        list-style-type: none
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        color: #6b6b6b
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 2px 2px 15px #6b6b6b 
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: #c70101
            color: #fff
            border: none
    &__content
        margin-top: 60px
        display: flex
.catalog-item
    padding: 20px 0 26px 0
    width: 300px
    height: 440px
    border: 2px solid #e8e8e8
    &__img
        display: block
        margin: 0 auto
        width: 140px
        height: 200px
    &__subtitle
        margin-top: 20px
        font-size: 16px
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__descr
        margin-top: 16px
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        text-align: center
    &__link
        display: block
        margin-top: 17px
        font-size: 14px
        font-weight: 500
        text-decoration: underline
        color: #c70101
        text-align: center
    hr
        width: 260px
        height: 2px
        background-color: #e8e8e8
        margin: 0 auto
        margin-top: 19px
    &__footer
        display: flex
        align-items: center
        padding: 0 20px
        justify-content: space-between
    &__prices
        font-size: 20px
        font-weight: 700
        color: #050505
        del
            font-size: 14px
            font-weight: 300
            color: #555555
    &__btn
        width: 131px
        height: 40px
        background-color: #c70101
        border-radius: 5px
        border: none
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff

    
        