.footer
    position: relative
    height: 630px
    &__info
        padding: 50px 69px 60px 69px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #c70101
        box-shadow: -5px 5px 10px 3px #a11010
    address
        font-size: 19px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        text-align: center
    &__call
        margin-top: 36px
        display: block
        font-size: 19px
        line-height: 1.2
        font-weight: 700
        color: #ffffff
        text-decoration: none
        text-align: center
        &:hover
            color: #ffffff
    &__social
        margin: 0 auto
        margin-top: 38px
        width: 210px
        display: flex
        justify-content: space-between
        align-items: center
    &__round
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        img
            display: block
            margin: 0 auto
            transform: translateY(35%)

