.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/main_bg.png') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: $text_color
    &__subheader
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color:$text_color
    &__icons
        display: flex
        margin-top: 66px
        width: 425px
        justify-content: space-between
    &__icon
        width: 110px
        font-size: 14px
        font-weight: 500
        color: $text_color
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        color: $text_color
        a
            color: $text_color
.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 12px
        font-weight: 500
        color: #ffffff
        text-align: center
        span
            font-size: 18px
            font-weight: 700
            color: #ffffff
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        font-size: 18px
        font-weight: 700
        color: #ffffff
        text-align: center
        line-height: 10px
        a
            color: #ffffff
            text-decoration: none
.button
    width: 150px
    height: 30px
    background-color: $main_color
    border-radius: 5px
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: $text_color
    text-align: center
    &_main
        width: 300px
        height: 50px
        margin-top: 68px
        background-color: $main_color
        border-radius: 5px
        border: none
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
        color: $text_color
.advantages
    min-height: 470px
    background-color: #f6f6f6
    &__header
        padding-top: 69px
        font-size: 30px
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__items
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        width: 235px
        img
            display: block
            margin: 0 auto
    &__subheader
        margin-top: 38px
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__text
        margin-top: 26px
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        text-align: center
        a
            text-decoration: underline
            color: #ff0000

