@media (max-width: 1199px)
    .promo
        &__header
            font-size: 32px
        &__subheader
            font-size: 20px
    .consultation
        h2
            font-size: 26px
@media (max-width: 991px)
    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 28px
        &__subheader
            font-size: 18px
    .header
        justify-content: space-around
        &__official
            span
                font-size: 16px
    .advantages
        &__header
            font-size: 24px
    .consultation
        h2
            text-align: center
            font-size: 22px
        &__descr
            text-align: center 
        &__button
            width: 200px
            font-size: 14px
    .feed-form
        width: 200px
        margin: 0 auto
        margin-top: 30px   
@media (max-width: 767px)
    .header
        &__contacts
            font-size: 14px
            align-items: center
            padding: 0 5px
        &__official
            padding: 0 5px
            font-size: 12px
            span
                font-size: 15px
        &__logo
            img
                width: 80%
                display: block
                margin: 0 auto
    .button
        width: 120px
        height: 27px
        font-size: 10px
        &_main
            width: 250px
            height: 40px
            font-size: 14px
    .promo
        &__header
            font-size: 22px
        &__subheader
            font-size: 16px
    .advantages
        min-height: 400px
        &__header
            font-size: 20px
        &__items
            margin-top: 35px
        &__subheader
            font-size: 16px
        &__text
            margin-top: 10px
            font-size: 13px
        &__subheader
            margin-top: 10px
@media (max-width: 575px)
    .header
        flex-direction: column
        &__logo
            img
                width: 100%
        &__official
            padding: 15px 0
            font-size: 14px
            span
                font-size: 16px
        &__contacts
            font-size: 16px
    .promo
        &__header
            font-size: 18px
        &__subheader
            text-align: center
            font-size: 14px
        &__link
            font-size: 14px
        &__icons
            width: 100%
        &__icon
            width: 30%
            font-size: 13px
    .button
        width: 180px
        height: 33px
        font-size: 13px
        &_main
            width: 200px
            height: 36px
            font-size: 13px
    .advantages
        &__header
            font-size: 18px
        &__items
            flex-direction: column
            align-items: center
        &__item
            width: 260px
        &__text
            margin-bottom: 15px
    .consultation
        min-height: 580px
        h2
            text-align: center
            font-size: 18px
        &__descr
            text-align: center
            font-size: 16px 
            margin-top: 20px
            padding: 0 5px
    .feed-form
        width: 200px




    

