.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,0.56)
    display: none
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 40px
    background-color: #f2f2f2
    &__subtitle
        font-size: 19px
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__descr
        font-size: 14px
        font-weight: 500
        color: #0d0d0d
        text-align: center
    &__close
        font-size: 35px
        font-weight: 700
        color: #c70101
        position: absolute
        top: -18px
        right: -36px
        cursor: pointer

#consultation, #order, #thankyou
    display: none