.reviews
    padding-bottom: 70px
    &__header
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        color: #0d0d0d
        text-align: center
    &__items
        margin-top: 70px
        display: flex
        flex-direction: column
        hr
            display: block
            width: 940px
            height: 2px
            background-color: #e6e3e3
            margin: 0 auto
            margin-bottom: 50px
    &__item
        display: flex
        margin-bottom: 50px
        img
            height: 100%
            margin: auto 0
    &__text
        margin-left: 62px
        width: 675px
    &__subheader
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
    &__subtitles
        margin-top: 10px
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #646464
    &__descr
        margin-top: 19px
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d